{
  "name": "ocean-llm",
  "version": "1.0.0",
  "description": "Interact with Ocean Protocol via LLM",
  "main": "server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.11",
    "@oceanprotocol/lib": "^3.4.2",
    "@web3-storage/upload-client": "^17.1.0",
    "@web3-storage/w3up-client": "^16.4.0",
    "blob-polyfill": "^9.0.20240710",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ether": "^0.0.9",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "web3": "^1.8.0"
  },
  "resolutions": {
    "@langchain/core": "^0.3.0"
  },
  "overrides": {
    "@langchain/core": "^0.3.0"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "^0.3.0"
    }
  }
}
